* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./brown-field.jpg);
  background-position: center;
  background-size: cover;
}

a {
  padding: 0.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.container {
  height: 80%;
  width: 70%;
  margin: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bf {
  font-size: 35px;
  color: white;
}

.nav-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  /* margin: 2rem; */
}

.home {
  height: 2.5rem;
  width: 6rem;
  background-color: transparent;
  color: white;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: black 0.5px 0.5px 0.5px 0.5px;
  cursor: pointer;
}

.home:hover {
  background-color: rgb(231, 225, 225);
  color: black;
}

.about {
  height: 2.5rem;
  width: 6rem;
  background-color: transparent;
  color: white;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: black 0.5px 0.5px 0.5px 0.5px;
  cursor: pointer;
}

.about:hover {
  background-color: rgb(231, 225, 225);
  color: black;
}

.blog {
  height: 2.5rem;
  width: 6rem;
  background-color: transparent;
  color: white;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: black 0.5px 0.5px 0.5px 0.5px;
  cursor: pointer;
}

.blog:hover {
  background-color: rgb(231, 225, 225);
  color: black;
}

.gallery {
  height: 2.5rem;
  width: 6rem;
  background-color: transparent;
  color: white;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: black 0.5px 0.5px 0.5px 0.5px;
  cursor: pointer;
}

.gallery:hover {
  background-color: rgb(231, 225, 225);
  color: black;
}

.contact {
  height: 2.5rem;
  width: 6rem;
  background-color: transparent;
  color: white;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: black 0.5px 0.5px 0.5px 0.5px;
  cursor: pointer;
}

.contact:hover {
  background-color: rgb(231, 225, 225);
  color: black;
}

.blur-container {
  width: 100%;
  padding: 1rem;
  margin-top: 2rem;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  box-shadow: black 0.5px 0.5px 3px 0.5px;
  background-color: rgba(112, 106, 106, 0.5);
}

.head-one {
  height: 5rem;
  color: white;
}

.p-one {
  width: 35rem;
  font-size: 25px;
  color: white;
}

.lm {
  margin-top: 2rem;
  height: 2.5rem;
  width: 6rem;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2rem;
  color: rgb(63, 63, 63);
  cursor: pointer;
}

.lm:hover {
  color: black;
}

.main {
  margin-top: 1.5rem;
  height: auto;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
}

.bft {
  font-size: 35px;
  color: rgb(133, 133, 133);
}

.img-one {
  border: 5px solid rgb(190, 190, 190);
  box-shadow: black 0.3px 0.3px 0.5px 1px;
}

.content {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}

.img-para {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 3rem;
  font-size: 16px;
}

.p-two {
  margin-top: 3rem;
}

.line {
  border-top: 2px dashed rgb(190, 190, 190);
  margin: 1rem;
}

.final-one {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 1rem;
  font-size: 18px;
}

.final-two {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 1rem;
  font-size: 18px;
  margin-top: 2rem;
}

.detail {
  height: 2.5rem;
  width: 7rem;
  background-color: transparent;
  color: maroon;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  box-shadow: black 0px 1px 5px 0px;
  cursor: pointer;
  background-color: rgb(235, 231, 231);
}

.detail:hover {
  color: red;
}

.sub-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem;
}

.last-content {
  color: rgb(100, 99, 99);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

/*  About */

.container-two {
  height: 80%;
  width: 70%;
  margin: 1rem;
}

.testimonial {
  padding-bottom: 2rem;
}

.last-img-content {
  display: flex;
  gap: 2rem;
  width: 40rem;
}

.img-two {
  border: 5px solid rgb(190, 190, 190);
  box-shadow: black 0.3px 0.3px 0.5px 1px;
}

.anchor {
  color: white;
  text-decoration: none;
}

.anchor:hover {
  background-color: rgb(231, 225, 225);
  color: black;
}

/* Blog */

.p-two-blog {
  width: 30rem;
}

.categories {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.h-categories {
  box-shadow: black 0px 1px 5px 0px;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.btn-blog {
  height: 2.5rem;
  width: 7rem;
  background-color: transparent;
  color: maroon;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  box-shadow: black 0px 1px 5px 0px;
  cursor: pointer;
  background-color: rgb(235, 231, 231);
  margin-left: 35rem;
}

.btn-blog:hover {
  color: red;
}

li {
  color: maroon;
}

.line-blog {
  border-top: 2px dashed rgb(190, 190, 190);
  width: 45rem;
  margin: 1rem;
}

.p-blog {
  width: 13rem;
}

/* gallery */
.vd {
  display: flex;
  gap: 1rem;
}

.visit {
  height: 2.5rem;
  width: 7rem;
  background-color: transparent;
  color: maroon;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  box-shadow: black 0px 1px 5px 0px;
  cursor: pointer;
  background-color: rgb(235, 231, 231);
}

.visit:hover {
  color: red;
}

.img-one-gallery {
  border: 5px solid rgb(190, 190, 190);
  box-shadow: black 0.3px 0.3px 0.5px 1px;
}

/* contact */

.main-contact {
  margin-top: 1.5rem;
  height: auto;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-contact {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.btn-contact {
  display: flex;
  justify-content: space-between;
}

.content-two-contact {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 30rem;
}

.map-img {
  height: 15rem;
  width: 20rem;
}

.input-contact {
  height: 3rem;
  width: 18rem;
}

.text-contact {
  height: 15rem;
  width: 25rem;
}

.send-contact {
  height: 2rem;
  width: 5rem;
  border-radius: 8px;
  background-color: rgb(243, 236, 236);
  cursor: pointer;
}

.reset-contact {
  height: 2rem;
  width: 5rem;
  border-radius: 8px;
  background-color: rgb(243, 236, 236);
  cursor: pointer;
}

.pone-contact {
  font-size: 18px;
}

.ptwo-contact {
  width: 14rem;
  font-size: 18px;
}

.pthree-contact {
  font-size: 18px;
}

.pfour-contact {
  font-size: 18px;
}

/* Mobile responsive */
@media (min-width: 375px) and (max-width: 425px) {
  .container,
  .container-two {
    width: 90%; /* Adjust width of containers for smaller screens */
  }

  .nav-content {
    flex-wrap: wrap; /* Allow navigation buttons to wrap onto multiple lines */
    justify-content: center; /* Center align navigation buttons */
  }

  .navbar {
    flex-direction: column; /* Stack navigation buttons vertically */
    align-items: center; /* Center align navigation items */
  }

  .bf {
    font-size: 24px; /* Decrease font size of Brown Field heading */
    margin-bottom: 1rem; /* Add some spacing below the heading */
  }

  .home,
  .about,
  .blog,
  .gallery,
  .contact {
    width: 100%; /* Make navigation buttons full width */
    margin-bottom: 0.5rem; /* Add some spacing between navigation buttons */
  }

  .blur-container,
  .main,
  .main-contact {
    padding: 0.5rem; /* Reduce padding for main content sections */
  }

  .head-one,
  .bft {
    font-size: 28px; /* Decrease font size of headings */
  }

  .p-one,
  .p-two,
  .p-two-blog,
  .p-blog,
  .pone-contact,
  .ptwo-contact,
  .pthree-contact,
  .pfour-contact {
    font-size: 16px; /* Decrease font size of paragraphs */
  }

  .img-one-gallery,
  .map-img {
    width: 100%; /* Make images full width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 0.5rem; /* Add some spacing below images */
  }

  .final-one,
  .final-two {
    flex-direction: column; /* Stack gallery items vertically */
    align-items: center; /* Center align gallery items */
    gap: 1rem; /* Add some spacing between gallery items */
  }

  .sub-one {
    width: 100%; /* Make gallery items full width */
  }

  .sub-div {
    flex-direction: column; /* Stack text and buttons vertically */
    align-items: center; /* Center align text and buttons */
    gap: 0.5rem; /* Add some spacing between text and buttons */
  }

  .detail,
  .visit,
  .send-contact,
  .reset-contact {
    width: 100%; /* Make buttons full width */
  }

  .line-blog,
  .line {
    width: 18rem; /* Make horizontal lines full width */
  }

  .input-contact,
  .text-contact {
    width: 100%; /* Make input fields and textareas full width */
  }

  .h-contact,
  .hone-contact,
  .htwo-contact,
  .hthree-contact {
    font-size: 20px; /* Decrease font size of headings */
    margin-bottom: 0.5rem; /* Add some spacing below headings */
  }

  /* index */

  .blur-container {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 21rem;
  }

  .p-one {
    width: 18rem;
  }

  .main {
    width: 21rem;
  }

  .img-one {
    display: flex;
    width: 18rem;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* about */

  .img-para {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .line {
    border-top: 2px dashed rgb(190, 190, 190);
    margin: 1rem;
  }

  .last-img-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 20rem;
  }

  .img-two {
    display: flex;
    width: 18rem;
  }

  /* blog */

  .categories {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 20rem;
  }

  .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 20rem;
    margin: 3rem;
  }

  .img-one {
    display: flex;
    width: 18rem;
  }

  .p-two-blog {
    width: 18rem;
  }

  .btn-blog {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    margin-right: 35rem;
  }

  /* contact */

  .main-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 21rem;
  }

  .btn-contact {
    display: flex;
    gap: 1rem;
  }

  .content-two-contact {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .map-img {
    display: flex;
    width: 18rem;
  }
}

/* Tablet responsive */
@media (min-width: 426px) and (max-width: 768px) {
  .container,
  .container-two {
    width: 80%; /* Adjust width of containers for tablet screens */
  }

  .nav-content {
    flex-wrap: wrap; /* Allow navigation buttons to wrap onto multiple lines */
    justify-content: center; /* Center align navigation buttons */
  }

  .bf {
    font-size: 30px; /* Decrease font size of Brown Field heading */
    margin-bottom: 1rem; /* Add some spacing below the heading */
  }

  .home,
  .about,
  .blog,
  .gallery,
  .contact {
    width: 100%; /* Make navigation buttons full width */
    margin-bottom: 0.5rem; /* Add some spacing between navigation buttons */
  }

  .blur-container,
  .main,
  .main-contact {
    padding: 1rem; /* Add padding for main content sections */
  }

  .head-one,
  .bft {
    font-size: 32px; /* Decrease font size of headings */
  }

  .p-one,
  .p-two,
  .p-two-blog,
  .p-blog,
  .pone-contact,
  .ptwo-contact,
  .pthree-contact,
  .pfour-contact {
    font-size: 20px; /* Decrease font size of paragraphs */
  }

  .img-one-gallery,
  .map-img {
    width: 100%; /* Make images full width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 0.5rem; /* Add some spacing below images */
  }

  .final-one,
  .final-two {
    flex-direction: column; /* Stack gallery items vertically */
    align-items: center; /* Center align gallery items */
    gap: 1rem; /* Add some spacing between gallery items */
  }

  .sub-one {
    width: 100%; /* Make gallery items full width */
  }

  .sub-div {
    flex-direction: column; /* Stack text and buttons vertically */
    align-items: center; /* Center align text and buttons */
    gap: 1rem; /* Add some spacing between text and buttons */
  }

  .line-blog,
  .line {
    width: 30rem; /* Make horizontal lines a fixed width */
  }

  .input-contact,
  .text-contact {
    width: 100%; /* Make input fields and textareas full width */
  }

  .h-contact,
  .hone-contact,
  .htwo-contact,
  .hthree-contact {
    font-size: 24px; /* Decrease font size of headings */
    margin-bottom: 0.5rem; /* Add some spacing below headings */
  }

  /* index  */

  .img-one {
    display: flex;
    width: 28rem;
    margin: 1rem;
  }

  .img-para {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .final-one {
    display: flex;
    gap: 3rem;
  }

  .final-two {
    display: flex;
    gap: 3rem;
  }

  /* about */

  .last-img-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 35rem;
  }

  .img-two {
    display: flex;
    width: 25rem;
    height: 15rem;
  }

  /* blog */

  .categories {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30rem;
  }

  .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 34rem;
    margin-bottom: 3rem;
  }

  .img-one {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32rem;
    height: 23rem;
  }

  .p-two-blog {
    width: 32rem;
  }

  .btn-blog {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    margin-right: 35rem;
  }

  /* contact  */

  .main-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .btn-contact {
    display: flex;
    gap: 1rem;
  }

  .content-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18rem;
  }

  .content-two-contact {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 18rem;
  }

  .map-img {
    display: flex;
    width: 18rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .blur-container {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    /* width: 50rem; */
  }

  /* blog  */

  .categories {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .bft {
    margin-left: 1.5rem;
  }

  /* gallery */

  .main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .final-one {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 7rem;
  }

  .img-one-gallery {
    width: 12rem;
  }

  .visit {
    height: 2rem;
    width: 5rem;
  }

  .detail {
    height: 2rem;
    width: 5rem;
  }

  /* contact  */

  .main-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .content-contact {
    display: flex;
    align-items: start;
    justify-content: center;
    margin-left: 1rem;
  }

  .content-two-contact {
    display: flex;
    align-items: start;
    justify-content: center;
  }

  .btn-contact {
    display: flex;
    gap: 1rem;
  }

  .map-img {
    height: 10rem;
    width: 15rem;
  }
}
